# EaSQL

./: README.txt  pom.xml
src/main/java/org/cccs/easql/: Cardinality.java  Column.java  ColumnMapping.java  DBField.java  Query.java  ReflectiveExtractor.java  ReflectiveSQLGenerator.java  Relation.java  SQLMode.java  Table.java  Utils.java
src/main/java/org/cccs/easql/cache/: ClassCache.java
src/main/java/org/cccs/easql/domain/: BaseMapping.java  ColumnMapping.java  DBTable.java  ExtractionMapping.java  LinkTable.java  Mapping.java  MemorySequence.java  Pair.java  RelationMapping.java  Sequence.java  TableColumn.java
src/main/java/org/cccs/easql/execution/: BaseMappingsGenerator.java  BasicMappingsGenerator.java  EaSQLQuery.java  EaSQLService.java  EntityNotFoundException.java  Executor.java  Extractor.java  FInder.java  Finder.java  MappingsGenerator.java  Query.java  ReflectiveExtractor.java  ReflectiveSQLGenerator.java  RelationsMappingsGenerator.java  SQLGenerator.java  SQLUtils.java  Schema.java  Service.java
src/main/java/org/cccs/easql/util/: ClassCache.java  ClassUtils.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/org/cccs/easql/validation/: DataValidator.java  DefaultDataValidator.java  SchemaValidator.java  ValidationFailureException.java
src/main/resources/: log4j.properties
src/test/java/org/cccs/easql/: TestGenericQuery.java  TestMassiveDataSet.java  TestQuery.java  TestSQLGenerator.java
src/test/java/org/cccs/easql/config/: DataDrivenTestEnvironment.java
src/test/java/org/cccs/easql/domain/: Cat.java  Country.java  Dog.java  Invalid.java  NoDefaultConstructor.java  NoSequence.java  Person.java  TestDomainObjects.java
src/test/java/org/cccs/easql/domain/accessors/: Cat.java  Country.java  Dog.java  NoSequence.java  Person.java
src/test/java/org/cccs/easql/execution/: BaseFinderTest.java  BaseSQLTest.java  SimpleExtractor.java  TestFinder.java  TestFinderForFields.java  TestFinderForMethods.java  TestMassiveDataSet.java  TestQuery.java  TestSQLGenerator.java  TestSQLGeneratorForFields.java  TestSQLGeneratorForMethods.java  TestSchema.java  TestSequences.java  TestService.java  TestServiceForFields.java  TestServiceForMethods.java
src/test/java/org/cccs/easql/util/: BaseTest.java  BaseUtilsTest.java  DummySchema.java  FieldSchema.java  MethodSchema.java  TestClassUtils.java  TestClassUtilsForFields.java  TestClassUtilsForMethods.java
src/test/java/org/cccs/easql/validation/: TestDefaultDataValidator.java  TestDefaultDataValidatorForFields.java  TestDefaultDataValidatorForMethods.java  TestSchemaValidator.java
src/test/resources/: data.sql
